ShriBuzz/lit-init/action.yml
name: 'Git Commit Lit!!!!'
description: 'Random Git Commits that makes your Github Contribution Graph lit!'
inputs:
  lower-bound:
    description: 'Lower bound of number of commits per day'
    required: true
    default: '0'
  upper-bound:
    description: 'Upper bound of number of commits per day'
    required: true
    default: '7'
  user-name:
    description: 'Shrijan Bajracharya'
    required: true
  user-email:
    description: 'shrijan.buzz.5@gmail.com'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.lower-bound }}
    - ${{ inputs.upper-bound }}
    - ${{ inputs.user-name }}
    - ${{ inputs.user-email }}

ShriBuzz/lit-init/.github/workflows/main.yml
- name: make commits
  # Uses GitHub action defined in https://github.com/FredaXin/gitlit
  uses: ShriBuzz/lit-init@main
  with:
    # Defines the range of number of commits
    # Change to your desierd lower and upper bound
    lower-bound: 0
    upper-bound: 6
    # Change to your GitHub username
    user-name: Shrijan Bajracharya
    # Change to your email used for GitHub account
    user-email: shrijan.buzz.5@gmail.com